# fs-cron

./: .gitignore  README.md
src/: CronHelper.fs  FsCron.fsproj  FsCron.sln  ICronExpression.fs  JobDefinition.fs  Scheduler.fs
src/FsCron/: AsyncJobDefinition.fs  Calc.fs  DbJobDefinition.fs  FsCron.fsproj  IStorage.fs  JobDefinition.fs  MonitoredAsyncJobDefinition.fs  Scheduler.fs  SyncJobDefinition.fs
src/FsCron.Storage.RemoteCache/: FsCron.Storage.RemoteCache.fsproj  RemoteCacheStorage.fs  TypeExtensions.fs
src/FsCron.TestApp/: FsCron.TestApp.csproj  FsCron.TestApp.http  Program.cs
src/FsCron.TestApp.Console/: FsCron.TestApp.Console.csproj  Log.cs  Program.cs
src/FsCron.TestApp/Properties/: launchSettings.json
src/FsCron.TestApp/Transport/: TestApi.cs
src/FsCron/Monitor/: RemoteCache.fs  StorageSettings.fs  StorageType.fs
src/FsCron/Monitoring/: IStorageService.fs  JobStats.fs  Monitor.fs  OutputType.fs  StorageSettings.fs  StorageType.fs
src/FsCron/Monitoring/Storage/: ConsoleOutput.fs  IStorageService.fs  RemoteCache.fs
src/Model/: Date.fs  Month.fs  WeekDay.fs
test/FsCron.TestApp/: FsCron.TestApp.csproj  Program.cs
test/FsCron.TestApp/Database/: PetStoreContext.cs  TestDbContext.cs
test/FsCron.TestApp/Domain/: Entity.cs  JobResult.cs  JobType.cs  Pet.cs  UpdateableEntity.cs
test/FsCron.TestApp/Migrations/: 20240905144832_InitialMigration.Designer.cs  20240905144832_InitialMigration.cs  20241009152950_InitMigration.Designer.cs  20241009152950_InitMigration.cs  PetStoreContextModelSnapshot.cs  TestDbContextModelSnapshot.cs
test/FsCron.TestApp/Services/: InsertJobResultCommand.cs  PetInsertCommand.cs  PetSelectCommand.cs
test/FsCron.TestApp/Services/Handlers/: InsertJobResultCommandHandler.cs  PetInsertCommandHandler.cs  PetSelectCommandHandler.cs
test/FsCron.TestApp/Services/Model/: PetInfo.cs
test/FsCron.UnitTests/: CronHelperTests.fs  FsCron.UnitTests.fsproj  JobDefinitionTests.fs  SchedulerTests.fs  SyncJobDefinitionTests.fs
