<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <AnalysisLevel>latest-all</AnalysisLevel>

        <!-- Publish section -->
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.9.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FsCron.UnitTests" />
        <Compile Include="JobDefinition.fs" />
        <Compile Include="SyncJobDefinition.fs" />
        <Compile Include="AsyncJobDefinition.fs" />
        <Compile Include="Calc.fs" />
        <Compile Include="Scheduler.fs" />
    </ItemGroup>

</Project>
