<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Publish section -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebuggerSupport>false</DebuggerSupport>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FsCron.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="JobDefinition.fs" />
    <Compile Include="Scheduler.fs" />
  </ItemGroup>

</Project>
